package main

/*
Мы формируем страницу пользователя в админке для этого требуется собрать информацию с множества доменных областей некоторые из которых вообще не входят в область ответственности компании.
На текущий момент страница пользователя состоит из:
1) Личных данных пользователя. Данные относятся к одному из критически важных сервисов проекта - users.
2) Информация о совершённых заказах и связанными с ними платёжными операциями. Сервисы orders и payments крайне непредсказуемые, т.к. не проверены на большой нагрузке.
3) Статистика посещения страниц с карточками товара в других маркетплейсах. Информация получается из стороннего бесплатного api агрегатора.

При каждом запросе нужно:
1) При неудачном запросе делать несколько попыток с некоторым интервалом
2) До и после выполнения запроса отправлять логи и метрики(попытки не учитываются).

Нужно учесть что админка постоянно расширяется, и количество зависимостей у сервиса может расти в плоть до 10-ка.
*/
func main() {

}
